# import random
# from random import randint

import lesson1

hero = lesson1.Hero("aidai", 23, 2367)
print(hero.name)

#Модуль это файл с расширением .py. Он нужен чтобы мы могли использовать написанный уже код,
# не переписывая его в лишний раз, используя команду import. Существуют встроенные
# модули (random, randint и т.д). И которые мы создаём сами.

#Пакет это папка, что хранит модули.


from my_package.module_1 import Hero
hero2 = Hero("lisa", 23, 2367)
print(hero2.name)
# здесь мы вызываем из папки определённый модуль через точку и из него то
# что нам нужно импортируем (функцию, класс, переменную и т.д)

from my_package.module_2 import *
#символ * означает импортировать всё что находится в модуле. В практике
#не приветствуется так как он может скопировать импортосодержащие модули.
__all__ = (
    "Hero"
) #магический метод *

#Чтобы создать хороший пакет для использования в модуле __init__.py прописываем
# from .module_1 import Hero (определенный элемент)
# from .module_2 import add

#__all__ = (
#           "Hero"
#           "add"
#          )

# И далее в нужном нашем модуле в одной строке мы можем вызвать всё что нам нужно лишь
# обращаясь к пакету, а не к каждой модули:
# from my_package import Hero, add


# .venv - это "операционная система" вашего проекта (там хранится пайтон)

#пакет pip - это пакетный менеджер, типо "app store" или "play market". Благодаря ему
# мы можем скачивать извне внешние модули и пакеты.

# Как использовать pip- через терминал либо git bush либо command prompt....
# проверить написано ли слово .venv или venv в скобках
# а для активации в GitHelp.txt, 48 строка
#Виртуальная среда(венв) нужна чтобы активировать pip. всё что нам нужно скачать
#мы забиваем в гугл pip "название пакета".

#Библиотеки хранят в себе не только модули, но и пакеты.
#Framework наравне с библиотеками, но работая с библиотеками мы можем свободно перемещаться
#по папкам, во фреймворке есть строгие правила.

#pip freeze показывает всё что мы скачали.
#pip freeze -> requirements.txt папка для другого разработчика.