from faker import Faker
fake = Faker(['it_IT', 'en_US', 'ja_JP'])

for _ in range(10):
    print(fake.name())

print(fake.name())
"""Библиотека Faker генерирует фейковые (тестовые) данные. 
Если вам нужно заполнить базу данных для теста, но вы не хотите выдумывать сотни имен вручную или
использовать реальные данные пользователей (что небезопасно), Faker сделает это за вас."""